<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbiton Movie Set</title>
    <meta name="author" content="Ian Smith">
    <meta name="description" content="Home page showing main information and pictures">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    p {
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 1em;
        font-size: 2em;
        background-color: rgba(0, 0, 0, .52);
        line-height: 1.5em;   
        width: 100%;
    }

    ul {
        list-style: none;
        font-size: 1.5em;
    }

    h2 {
        padding-top: 1em;
        padding-bottom: 1em;
        border: 12px ridge rgb(94, 61, 30);
        margin: 2em;
        height: auto;
        border-style: inset;
        border-radius: 20em;
        background-color: rgba(0, 0, 0, .52);
        line-height: 1.5em;  
    }
</style>

<body id="index">
    <nav class="Top-Bar" id="myBar">
        <div class="flex-container">
        <!-- <h1>Hobbiton Movie Set</h1> -->
        <img src="images/HobbitonLogo.png" class="image" />
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="do.html"> Events</a></li>
            <li><a href="eat.html"> Food</a></li>
            <li><a href="credits.html"> Credits</a></li>
            </ul>
        </div>
        </nav>

    <main id="main" class="container">
        <div class="Title">
            <h1>Welcome to Hobbiton</h1>
        </div>
    <img src="images/1_Photo.jpg" class="image" />
    <p>The land of Middle Earth is a very beautiful world. With many memorable landmarks and amazing cities, it stands out as one of the most beautiful fictional worlds. The best part, you can visit one of the amazing cities, Hobbiton.</p>
    <p>With many events and experiences, you can live the life of a hobbit.    </p>
    
    <h2>Map of The Shire</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.3906733049985!2d175.6839502655678!3d-37.87454541925749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6dab6237e84a77%3A0x24ff7cd6a8f521a6!2sHobbiton%E2%84%A2%20Movie%20Set%20Tours!5e0!3m2!1sen!2sus!4v1636497450949!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="button">
        <h3><a href="https://www.hobbitontours.com/en/plan-visit/"> Plan A Visit! </a></h3>
    </div>
    <div class="listing">
    </div>
    <footer>
            <h3>Contact Information</h3>
        <ul>
            <li>Phone number:  +64 (7) 888 1505</li>
            <li>Address: 501 Buckland Road<br/>
                Hinuera<br/>
                Matamata 3472<br/>
                New Zealand</li>
            <li>Website: <a href="https://www.hobbitontours.com/"> https://www.hobbitontours.com/ </a></li>
        </ul>
    </footer>

<script>
    function openNav() {
        document.getElementById("mySidenav")
        .style.width = "100%";/*250px*/
    }
    function closeNav() {
        document.getElementById("mySidenav")
        .style.width = "0";
    }
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var TopBar = document.getElementById("myBar");

// Get the offset position of the navbar
var sticky = TopBar.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    TopBar.classList.add("sticky");
  } else {
    TopBar.classList.remove("sticky");
  }
} 
</script>
    </main>
</body>
</html>